{
  "name": "me.kirisame.smg.editor",
  "rootNamespace": "",
  "references": [
    "me.kirisame.smg.runtime",
    "VRC.SDK3A",
    "VRC.SDK3A.Editor",
    "VRC.SDKBase",
    "nadena.dev.ndmf",
    "nadena.dev.ndmf.vrchat",
    "nadena.dev.ndmf.runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
